.seller__score {
  display: grid;
  margin: 6rem 0;
}
.seller__score__table {
  border: 3px solid var(--color-third);
  border-radius: 5px;
  box-shadow: 1px 2px 5px rgb(0 0 0 / 10%);
  padding: 2.5rem;
  place-self: center;
  width: 100%;
  max-width: 800px;
}
.seller__score__table__header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem;
}
.seller__score__table__header h5 {
  color: var(--color-secondary);
  font-size: 2rem;
  font-weight: 500;
  line-height: 2rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.seller__score__table__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem;
}
.seller__score__table__item p {
  border-bottom: 1px dotted var(--color-main-gray);
  padding-bottom: 1rem;
}
